{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@variables/*": ["./variables/*"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  }
}
